# SimpleCore

./: .gitignore  README.md  SimpleCore.sln  vue-install.txt
SimpleCore.Api/: Program.cs  SimpleCore.Api.csproj  SimpleCore.Api.xml  Startup.cs
SimpleCore.Api/Controllers/: AccountController.cs  AccountV2Controller.cs  ArticleController.cs  HomeController.cs
SimpleCore.Api/Domians/: Account.cs  Article.cs  Func.cs  FuncTypes.cs  MyDbContext.cs
SimpleCore.Api/Models/: AccountQueryViewModel.cs  ArticleQueryViewModel.cs  PermissionViewModel.cs
SimpleCore.Api/Sqls/: Account.sql  func.sql  install.sql  record.sql
SimpleCore.Infra/: BasStartup.cs  GlobalObject.cs  IUser.cs  JWT.cs  LiveUser.cs  MemeryCache.cs  Pagination`1.cs  Pagination`2.cs  Program.cs  SimpleCore.Infra.csproj  User.cs  VersionRouteAttribute.cs
SimpleCore.Infra/Asserts/: docs.html
SimpleCore.Infra/Asserts/webjars/js/: docs.js
SimpleCore.Infra/Controllers/: ApiControllerAttribute.cs  AuthorizeFilterAttribute.cs  ControllerBase.cs  CorsMiddleware.cs  ExceptionFilterAttribute.cs  LoginController.cs
SimpleCore.Infra/Domians/: Entity.cs  NamedEntity.cs  RecordEntity.cs
SimpleCore.Infra/Models/: JsonViewModel.cs  JsonViewModel`1.cs  LoginModel.cs  QueryViewModel.cs  QueryViewModel`1.cs
SimpleCore.Infra/OpenApi/: ApiDocumentInfo.cs  ControllerVersionFilter.cs  LayoutMiddleware.cs  RemoveVersionParameterOperationFilter .cs  SetVersionInPathDocumentFilter .cs  SwaggerAutoVersionFilter.cs  SwaggerDocTag.cs  SwaggerIgnoreAttribute.cs  SwaggerIgnoreFilter.cs
SimpleCore.Infra/Properties/: launchSettings.json
SimpleCore.Web/: Program.cs  SimpleCore.Web.csproj  Startup.cs
SimpleCore.Web/Controllers/: AccountController.cs  AccountV2Controller.cs  HomeController.cs
SimpleCore.Web/Domians/: Account.cs  MyDbContext.cs
SimpleCore.Web/Models/: AccountQueryViewModel.cs
simplecore.vue/: .eslintrc.js  README.md  package-lock.json  package.json
simplecore.vue/src/: App.vue  main.ts  permission.ts  shims-tsx.d.ts
simplecore.vue/src/components/: Layout.vue
simplecore.vue/src/router/: index.ts
simplecore.vue/src/store/: index.ts  setPermissions.ts
simplecore.vue/src/themes/default/: app.scss
simplecore.vue/src/utils/: cookie.ts  index.ts  pack.ts  request.ts  token.ts
simplecore.vue/src/views/: Login.vue
simplecore.vue/src/views/Account/: index.vue
simplecore.vue1/: package-lock.json  package.json
simplecore.vue1/src/: main.ts
simplecore.vue1/src/components/: Layout.component.vue
simplecore.vue1/src/views/: Home.vue
