<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SimpleCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asserts\docs.html" />
    <None Remove="Asserts\webjars\css\global.css" />
    <None Remove="Asserts\webjars\css\jquery.json-viewer.css" />
    <None Remove="Asserts\webjars\js\docs.js" />
    <None Remove="Asserts\webjars\js\jquery.js" />
    <None Remove="Asserts\webjars\js\jsrender.min.js" />
    <None Remove="Asserts\webjars\js\jquery.json-viewer.js" />
    <None Remove="Asserts\webjars\layui\css\layui.css" />
    <None Remove="Asserts\webjars\layui\css\modules\code.css" />
    <None Remove="Asserts\webjars\layui\css\modules\laydate\icon.png" />
    <None Remove="Asserts\webjars\layui\css\modules\laydate\laydate.css" />
    <None Remove="Asserts\webjars\layui\css\modules\layer\default\icon-ext.png" />
    <None Remove="Asserts\webjars\layui\css\modules\layer\default\icon.png" />
    <None Remove="Asserts\webjars\layui\css\modules\layer\default\layer.css" />
    <None Remove="Asserts\webjars\layui\css\modules\layer\default\loading-0.gif" />
    <None Remove="Asserts\webjars\layui\css\modules\layer\default\loading-1.gif" />
    <None Remove="Asserts\webjars\layui\css\modules\layer\default\loading-2.gif" />
    <None Remove="Asserts\webjars\layui\font\iconfont.eot" />
    <None Remove="Asserts\webjars\layui\font\iconfont.svg" />
    <None Remove="Asserts\webjars\layui\font\iconfont.ttf" />
    <None Remove="Asserts\webjars\layui\font\iconfont.woff" />
    <None Remove="Asserts\webjars\layui\images\face\0.gif" />
    <None Remove="Asserts\webjars\layui\images\face\1.gif" />
    <None Remove="Asserts\webjars\layui\images\face\10.gif" />
    <None Remove="Asserts\webjars\layui\images\face\11.gif" />
    <None Remove="Asserts\webjars\layui\images\face\12.gif" />
    <None Remove="Asserts\webjars\layui\images\face\13.gif" />
    <None Remove="Asserts\webjars\layui\images\face\14.gif" />
    <None Remove="Asserts\webjars\layui\images\face\15.gif" />
    <None Remove="Asserts\webjars\layui\images\face\16.gif" />
    <None Remove="Asserts\webjars\layui\images\face\17.gif" />
    <None Remove="Asserts\webjars\layui\images\face\18.gif" />
    <None Remove="Asserts\webjars\layui\images\face\19.gif" />
    <None Remove="Asserts\webjars\layui\images\face\2.gif" />
    <None Remove="Asserts\webjars\layui\images\face\20.gif" />
    <None Remove="Asserts\webjars\layui\images\face\21.gif" />
    <None Remove="Asserts\webjars\layui\images\face\22.gif" />
    <None Remove="Asserts\webjars\layui\images\face\23.gif" />
    <None Remove="Asserts\webjars\layui\images\face\24.gif" />
    <None Remove="Asserts\webjars\layui\images\face\25.gif" />
    <None Remove="Asserts\webjars\layui\images\face\26.gif" />
    <None Remove="Asserts\webjars\layui\images\face\27.gif" />
    <None Remove="Asserts\webjars\layui\images\face\28.gif" />
    <None Remove="Asserts\webjars\layui\images\face\29.gif" />
    <None Remove="Asserts\webjars\layui\images\face\3.gif" />
    <None Remove="Asserts\webjars\layui\images\face\30.gif" />
    <None Remove="Asserts\webjars\layui\images\face\31.gif" />
    <None Remove="Asserts\webjars\layui\images\face\32.gif" />
    <None Remove="Asserts\webjars\layui\images\face\33.gif" />
    <None Remove="Asserts\webjars\layui\images\face\34.gif" />
    <None Remove="Asserts\webjars\layui\images\face\35.gif" />
    <None Remove="Asserts\webjars\layui\images\face\36.gif" />
    <None Remove="Asserts\webjars\layui\images\face\37.gif" />
    <None Remove="Asserts\webjars\layui\images\face\38.gif" />
    <None Remove="Asserts\webjars\layui\images\face\39.gif" />
    <None Remove="Asserts\webjars\layui\images\face\4.gif" />
    <None Remove="Asserts\webjars\layui\images\face\40.gif" />
    <None Remove="Asserts\webjars\layui\images\face\41.gif" />
    <None Remove="Asserts\webjars\layui\images\face\42.gif" />
    <None Remove="Asserts\webjars\layui\images\face\43.gif" />
    <None Remove="Asserts\webjars\layui\images\face\44.gif" />
    <None Remove="Asserts\webjars\layui\images\face\45.gif" />
    <None Remove="Asserts\webjars\layui\images\face\46.gif" />
    <None Remove="Asserts\webjars\layui\images\face\47.gif" />
    <None Remove="Asserts\webjars\layui\images\face\48.gif" />
    <None Remove="Asserts\webjars\layui\images\face\49.gif" />
    <None Remove="Asserts\webjars\layui\images\face\5.gif" />
    <None Remove="Asserts\webjars\layui\images\face\50.gif" />
    <None Remove="Asserts\webjars\layui\images\face\51.gif" />
    <None Remove="Asserts\webjars\layui\images\face\52.gif" />
    <None Remove="Asserts\webjars\layui\images\face\53.gif" />
    <None Remove="Asserts\webjars\layui\images\face\54.gif" />
    <None Remove="Asserts\webjars\layui\images\face\55.gif" />
    <None Remove="Asserts\webjars\layui\images\face\56.gif" />
    <None Remove="Asserts\webjars\layui\images\face\57.gif" />
    <None Remove="Asserts\webjars\layui\images\face\58.gif" />
    <None Remove="Asserts\webjars\layui\images\face\59.gif" />
    <None Remove="Asserts\webjars\layui\images\face\6.gif" />
    <None Remove="Asserts\webjars\layui\images\face\60.gif" />
    <None Remove="Asserts\webjars\layui\images\face\61.gif" />
    <None Remove="Asserts\webjars\layui\images\face\62.gif" />
    <None Remove="Asserts\webjars\layui\images\face\63.gif" />
    <None Remove="Asserts\webjars\layui\images\face\64.gif" />
    <None Remove="Asserts\webjars\layui\images\face\65.gif" />
    <None Remove="Asserts\webjars\layui\images\face\66.gif" />
    <None Remove="Asserts\webjars\layui\images\face\67.gif" />
    <None Remove="Asserts\webjars\layui\images\face\68.gif" />
    <None Remove="Asserts\webjars\layui\images\face\69.gif" />
    <None Remove="Asserts\webjars\layui\images\face\7.gif" />
    <None Remove="Asserts\webjars\layui\images\face\70.gif" />
    <None Remove="Asserts\webjars\layui\images\face\71.gif" />
    <None Remove="Asserts\webjars\layui\images\face\8.gif" />
    <None Remove="Asserts\webjars\layui\images\face\9.gif" />
    <None Remove="Asserts\webjars\layui\layui.js" />
    <None Remove="Asserts\webjars\layui\lay\dest\layui.all.js" />
    <None Remove="Asserts\webjars\layui\lay\modules\carousel.js" />
    <None Remove="Asserts\webjars\layui\lay\modules\code.js" />
    <None Remove="Asserts\webjars\layui\lay\modules\element.js" />
    <None Remove="Asserts\webjars\layui\lay\modules\flow.js" />
    <None Remove="Asserts\webjars\layui\lay\modules\form.js" />
    <None Remove="Asserts\webjars\layui\lay\modules\jquery.js" />
    <None Remove="Asserts\webjars\layui\lay\modules\jsrender.min.js" />
    <None Remove="Asserts\webjars\layui\lay\modules\laydate.js" />
    <None Remove="Asserts\webjars\layui\lay\modules\layedit.js" />
    <None Remove="Asserts\webjars\layui\lay\modules\layer.js" />
    <None Remove="Asserts\webjars\layui\lay\modules\laypage.js" />
    <None Remove="Asserts\webjars\layui\lay\modules\laytpl.js" />
    <None Remove="Asserts\webjars\layui\lay\modules\mobile.js" />
    <None Remove="Asserts\webjars\layui\lay\modules\table.js" />
    <None Remove="Asserts\webjars\layui\lay\modules\tree.js" />
    <None Remove="Asserts\webjars\layui\lay\modules\upload.js" />
    <None Remove="Asserts\webjars\layui\lay\modules\util.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Asserts\docs.html" />
    <EmbeddedResource Include="Asserts\webjars\css\global.css" />
    <EmbeddedResource Include="Asserts\webjars\css\jquery.json-viewer.css" />
    <EmbeddedResource Include="Asserts\webjars\layui\css\layui.css" />
    <EmbeddedResource Include="Asserts\webjars\layui\css\modules\code.css" />
    <EmbeddedResource Include="Asserts\webjars\layui\css\modules\laydate\icon.png" />
    <EmbeddedResource Include="Asserts\webjars\layui\css\modules\laydate\laydate.css" />
    <EmbeddedResource Include="Asserts\webjars\layui\css\modules\layer\default\icon-ext.png" />
    <EmbeddedResource Include="Asserts\webjars\layui\css\modules\layer\default\icon.png" />
    <EmbeddedResource Include="Asserts\webjars\layui\css\modules\layer\default\layer.css" />
    <EmbeddedResource Include="Asserts\webjars\layui\css\modules\layer\default\loading-0.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\css\modules\layer\default\loading-1.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\css\modules\layer\default\loading-2.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\font\iconfont.eot" />
    <EmbeddedResource Include="Asserts\webjars\layui\font\iconfont.svg" />
    <EmbeddedResource Include="Asserts\webjars\layui\font\iconfont.ttf" />
    <EmbeddedResource Include="Asserts\webjars\layui\font\iconfont.woff" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\0.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\1.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\10.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\11.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\12.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\13.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\14.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\15.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\16.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\17.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\18.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\19.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\2.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\20.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\21.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\22.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\23.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\24.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\25.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\26.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\27.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\28.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\29.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\3.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\30.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\31.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\32.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\33.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\34.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\35.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\36.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\37.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\38.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\39.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\4.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\40.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\41.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\42.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\43.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\44.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\45.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\46.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\47.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\48.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\49.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\5.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\50.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\51.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\52.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\53.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\54.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\55.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\56.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\57.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\58.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\59.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\6.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\60.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\61.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\62.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\63.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\64.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\65.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\66.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\67.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\68.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\69.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\7.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\70.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\71.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\8.gif" />
    <EmbeddedResource Include="Asserts\webjars\layui\images\face\9.gif" />
    <EmbeddedResource Include="Asserts\webjars\js\docs.js" />
    <EmbeddedResource Include="Asserts\webjars\js\jquery.js" />
    <EmbeddedResource Include="Asserts\webjars\js\jsrender.min.js" />
    <EmbeddedResource Include="Asserts\webjars\js\jquery.json-viewer.js" />
    <EmbeddedResource Include="Asserts\webjars\layui\layui.js" />
    <EmbeddedResource Include="Asserts\webjars\layui\lay\dest\layui.all.js" />
    <EmbeddedResource Include="Asserts\webjars\layui\lay\modules\carousel.js" />
    <EmbeddedResource Include="Asserts\webjars\layui\lay\modules\code.js" />
    <EmbeddedResource Include="Asserts\webjars\layui\lay\modules\element.js" />
    <EmbeddedResource Include="Asserts\webjars\layui\lay\modules\flow.js" />
    <EmbeddedResource Include="Asserts\webjars\layui\lay\modules\form.js" />
    <EmbeddedResource Include="Asserts\webjars\layui\lay\modules\jquery.js" />
    <EmbeddedResource Include="Asserts\webjars\layui\lay\modules\jsrender.min.js" />
    <EmbeddedResource Include="Asserts\webjars\layui\lay\modules\laydate.js" />
    <EmbeddedResource Include="Asserts\webjars\layui\lay\modules\layedit.js" />
    <EmbeddedResource Include="Asserts\webjars\layui\lay\modules\layer.js" />
    <EmbeddedResource Include="Asserts\webjars\layui\lay\modules\laypage.js" />
    <EmbeddedResource Include="Asserts\webjars\layui\lay\modules\laytpl.js" />
    <EmbeddedResource Include="Asserts\webjars\layui\lay\modules\mobile.js" />
    <EmbeddedResource Include="Asserts\webjars\layui\lay\modules\table.js" />
    <EmbeddedResource Include="Asserts\webjars\layui\lay\modules\tree.js" />
    <EmbeddedResource Include="Asserts\webjars\layui\lay\modules\upload.js" />
    <EmbeddedResource Include="Asserts\webjars\layui\lay\modules\util.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>


</Project>
